ffmpeg version 3.2.4 Copyright (c) 2000-2017 the FFmpeg developers
  built with llvm-gcc 4.2.1 (LLVM build 2336.11.00)
  configuration: --prefix=/Volumes/Ramdisk/sw --enable-gpl --enable-pthreads --enable-version3 --enable-libspeex --enable-libvpx --disable-decoder=libvpx --enable-libmp3lame --enable-libtheora --enable-libvorbis --enable-libx264 --enable-avfilter --enable-libopencore_amrwb --enable-libopencore_amrnb --enable-filters --enable-libgsm --enable-libvidstab --enable-libx265 --disable-doc --arch=x86_64 --enable-runtime-cpudetect
  libavutil      55. 34.101 / 55. 34.101
  libavcodec     57. 64.101 / 57. 64.101
  libavformat    57. 56.101 / 57. 56.101
  libavdevice    57.  1.100 / 57.  1.100
  libavfilter     6. 65.100 /  6. 65.100
  libswscale      4.  2.100 /  4.  2.100
  libswresample   2.  3.100 /  2.  3.100
  libpostproc    54.  1.100 / 54.  1.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 288000 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 800x600, 288000 kb/s, 25 tbr, 25 tbn, 25 tbc
[libx264 @ 0x7f81de00a400] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 0x7f81de00a400] profile High, level 3.1
[libx264 @ 0x7f81de00a400] 264 - core 148 - H.264/MPEG-4 AVC codec - Copyleft 2003-2016 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/zackakil/Documents/Processing/circles/processing-movie.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf57.56.101
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 800x600, q=-1--1, 25 fps, 12800 tbn, 25 tbc
    Metadata:
      encoder         : Lavc57.64.101 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
frame=   34 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   64 fps= 63 q=20.0 size=       4kB time=00:00:00.20 bitrate= 157.4kbits/s speed=0.196x    frame=   95 fps= 62 q=20.0 size=      11kB time=00:00:01.44 bitrate=  61.3kbits/s speed=0.94x    frame=  125 fps= 61 q=20.0 size=      20kB time=00:00:02.64 bitrate=  62.7kbits/s speed= 1.3x    frame=  156 fps= 61 q=20.0 size=      30kB time=00:00:03.88 bitrate=  62.9kbits/s speed=1.52x    frame=  187 fps= 61 q=20.0 size=      37kB time=00:00:05.12 bitrate=  59.6kbits/s speed=1.67x    frame=  217 fps= 61 q=20.0 size=      44kB time=00:00:06.32 bitrate=  56.6kbits/s speed=1.77x    frame=  248 fps= 61 q=20.0 size=      49kB time=00:00:07.56 bitrate=  53.2kbits/s speed=1.85x    frame=  279 fps= 61 q=20.0 size=      56kB time=00:00:08.80 bitrate=  51.9kbits/s speed=1.91x    frame=  300 fps= 60 q=-1.0 Lsize=      80kB time=00:00:11.88 bitrate=  55.5kbits/s speed=2.38x    
video:76kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 5.433920%
[libx264 @ 0x7f81de00a400] frame I:2     Avg QP: 0.89  size:  1611
[libx264 @ 0x7f81de00a400] frame P:122   Avg QP: 6.40  size:   366
[libx264 @ 0x7f81de00a400] frame B:176   Avg QP:13.58  size:   168
[libx264 @ 0x7f81de00a400] consecutive B-frames:  5.7% 38.0% 31.0% 25.3%
[libx264 @ 0x7f81de00a400] mb I  I16..4: 99.0%  0.0%  1.0%
[libx264 @ 0x7f81de00a400] mb P  I16..4:  0.5%  0.1%  0.1%  P16..4:  1.8%  0.2%  0.0%  0.0%  0.0%    skip:97.3%
[libx264 @ 0x7f81de00a400] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8:  1.4%  0.2%  0.0%  direct: 0.2%  skip:98.2%  L0:37.1% L1:62.4% BI: 0.5%
[libx264 @ 0x7f81de00a400] 8x8 transform intra:3.6% inter:9.6%
[libx264 @ 0x7f81de00a400] coded y,uvDC,uvAC intra: 2.3% 7.3% 6.5% inter: 0.0% 0.6% 0.5%
[libx264 @ 0x7f81de00a400] i16 v,h,dc,p: 95%  2%  3%  0%
[libx264 @ 0x7f81de00a400] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  4%  4% 91%  0%  0%  1%  0%  0%  0%
[libx264 @ 0x7f81de00a400] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 20% 15% 44%  4%  3%  4%  4%  3%  3%
[libx264 @ 0x7f81de00a400] i8c dc,h,v,p: 91%  4%  4%  0%
[libx264 @ 0x7f81de00a400] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x7f81de00a400] ref P L0: 84.5%  0.6%  9.6%  5.2%
[libx264 @ 0x7f81de00a400] ref B L0: 86.8% 10.6%  2.6%
[libx264 @ 0x7f81de00a400] ref B L1: 99.7%  0.3%
[libx264 @ 0x7f81de00a400] kb/s:51.62
Exiting normally, received signal 15.
